<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education Details</title>
</head>
<body>
    <h1><b>Hii!</b></h1>
    <p>Welcome to my "Education Webpage"</p>
    <br/>
    <pre><b>New Details will update soon</b>
    Currently I am working on this project, so it will take
     little bit to update everything.
        <u>Thank you all for visiting my webpage.</u>
    Please keep visiting us, New updates coming soon</pre>
    <br/>
   
</body>
</html>